BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/17/2022  21:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ÃÜÂëËø.obj TO .\Objects\ÃÜÂëËø PRINT (.\Listings\ÃÜÂëËø.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ÃÜÂëËø.obj (______)
  D:\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÃÜÂëËø (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?______
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011AH     UNIT         ?PR?MAIN?______
            CODE    0128H     00FAH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?______
            CODE    0222H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AEH     002CH     UNIT         ?PR?_DELAY?______
            CODE    02DAH     002CH     UNIT         ?PR?TIME0_INT?______
            CODE    0306H     0022H     UNIT         ?CO?______
            CODE    0328H     001DH     UNIT         ?PR?_KEYSCAN?______
            CODE    0345H     0015H     UNIT         ?PR?_WRITE_DATE?______
            CODE    035AH     0014H     UNIT         ?PR?INIT?______
            CODE    036EH     0011H     UNIT         ?C_INITSEG
            CODE    037FH     0010H     UNIT         ?PR?TIME0?______
            CODE    038FH     000EH     UNIT         ?PR?_WRITE_COM?______



OVERLAY MAP OF MODULE:   .\Objects\ÃÜÂëËø (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______                          -----    -----
  +--> ?PR?INIT?______
  +--> ?PR?_WRITE_COM?______
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  21:46:40  PAGE 2


  +--> ?CO?______
  +--> ?PR?_DELAY?______
  +--> ?PR?TIME0?______
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?______
  +--> ?PR?_KEYSCAN?______

?PR?INIT?______                          -----    -----
  +--> ?PR?_WRITE_COM?______

?PR?_WRITE_COM?______                    -----    -----
  +--> ?PR?_DELAY?______

?PR?_DELAY?______                        -----    -----
  +--> ?PR?_WRITE_DATE?______

?PR?KEY_MATRIX_RANKS_SCAN?______         001FH    0001H
  +--> ?PR?_DELAY?______

?PR?_KEYSCAN?______                      -----    -----
  +--> ?PR?_DELAY?______



SYMBOL TABLE OF MODULE:  .\Objects\ÃÜÂëËø (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0222H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0225H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0222H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0222H         LINE#         133
  C:0224H         LINE#         134
  C:0225H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  21:46:40  PAGE 3


  C:0226H         LINE#         136
  C:0228H         LINE#         185
  C:022BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        lcden
  C:0306H         PUBLIC        table
  C:02BCH         PUBLIC        _delay
  C:0322H         PUBLIC        Door
  B:00A0H.6       PUBLIC        lcdrs
  D:0008H         PUBLIC        flag
  B:00A0H.5       PUBLIC        lcdwr
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        count
  C:031CH         PUBLIC        error
  C:0345H         PUBLIC        _write_date
  C:0316H         PUBLIC        open
  D:0089H         PUBLIC        TMOD
  C:035AH         PUBLIC        init
  D:000AH         PUBLIC        pass
  C:037FH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:0015H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  C:02DAH         PUBLIC        Time0_Int
  D:0016H         PUBLIC        jd
  C:0128H         PUBLIC        key_matrix_ranks_scan
  C:038FH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        num
  D:0019H         PUBLIC        pos
  B:00A0H.0       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  C:0328H         PUBLIC        _keyscan
  D:001AH         PUBLIC        password
  C:02AEH         SYMBOL        L?0085
  C:02B4H         SYMBOL        L?0086
  C:02B8H         SYMBOL        L?0087
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:02AEH         SYMBOL        L?0085
  C:02B4H         SYMBOL        L?0086
  C:02B8H         SYMBOL        L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02BCH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  21:46:40  PAGE 4


  C:02BCH         LINE#         14
  C:02C5H         LINE#         15
  C:02D2H         LINE#         16
  C:02D9H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:038FH         LINE#         18
  C:038FH         LINE#         19
  C:0391H         LINE#         20
  C:0393H         LINE#         21
  C:0395H         LINE#         22
  C:0397H         LINE#         23
  C:039AH         LINE#         24
  C:039CH         LINE#         25
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0345H         LINE#         26
  C:0345H         LINE#         27
  C:0347H         LINE#         28
  C:0349H         LINE#         29
  C:034BH         LINE#         30
  C:0352H         LINE#         31
  C:0354H         LINE#         32
  C:0357H         LINE#         33
  C:0359H         LINE#         34
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:035AH         LINE#         35
  C:035AH         LINE#         36
  C:035FH         LINE#         37
  C:0364H         LINE#         38
  C:0369H         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:001FH         SYMBOL        key_value
  -------         ENDDO         
  C:0128H         LINE#         53
  C:0128H         LINE#         54
  C:012BH         LINE#         55
  C:012EH         LINE#         56
  C:0135H         LINE#         57
  C:013CH         LINE#         58
  C:014FH         LINE#         59
  C:014FH         LINE#         60
  C:014FH         LINE#         61
  C:0152H         LINE#         62
  C:0154H         LINE#         63
  C:0154H         LINE#         64
  C:0157H         LINE#         65
  C:0159H         LINE#         66
  C:0159H         LINE#         67
  C:015CH         LINE#         68
  C:015EH         LINE#         69
  C:015EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  21:46:40  PAGE 5


  C:0161H         LINE#         71
  C:0161H         LINE#         72
  C:0161H         LINE#         73
  C:0161H         LINE#         74
  C:0168H         LINE#         75
  C:016BH         LINE#         76
  C:0172H         LINE#         77
  C:0179H         LINE#         78
  C:018CH         LINE#         79
  C:018CH         LINE#         80
  C:018FH         LINE#         81
  C:0191H         LINE#         82
  C:0191H         LINE#         83
  C:0194H         LINE#         84
  C:0196H         LINE#         85
  C:0196H         LINE#         86
  C:0199H         LINE#         87
  C:019BH         LINE#         88
  C:019BH         LINE#         89
  C:019EH         LINE#         90
  C:019EH         LINE#         91
  C:019EH         LINE#         92
  C:019EH         LINE#         93
  C:01A5H         LINE#         94
  C:01A8H         LINE#         95
  C:01AFH         LINE#         96
  C:01B6H         LINE#         97
  C:01C9H         LINE#         98
  C:01C9H         LINE#         99
  C:01CCH         LINE#         100
  C:01CEH         LINE#         101
  C:01CEH         LINE#         102
  C:01D1H         LINE#         103
  C:01D3H         LINE#         104
  C:01D3H         LINE#         105
  C:01D6H         LINE#         106
  C:01D8H         LINE#         107
  C:01D8H         LINE#         108
  C:01DBH         LINE#         109
  C:01DBH         LINE#         110
  C:01DBH         LINE#         111
  C:01DBH         LINE#         112
  C:01E2H         LINE#         113
  C:01E5H         LINE#         114
  C:01ECH         LINE#         115
  C:01F3H         LINE#         116
  C:0206H         LINE#         117
  C:0206H         LINE#         118
  C:0209H         LINE#         119
  C:020BH         LINE#         120
  C:020BH         LINE#         121
  C:020EH         LINE#         122
  C:0210H         LINE#         123
  C:0210H         LINE#         124
  C:0213H         LINE#         125
  C:0215H         LINE#         126
  C:0215H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  21:46:40  PAGE 6


  C:0218H         LINE#         128
  C:0218H         LINE#         129
  C:0218H         LINE#         130
  C:0218H         LINE#         131
  C:021FH         LINE#         132
  C:0221H         LINE#         133
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          TIME0
  C:037FH         LINE#         134
  C:037FH         LINE#         135
  C:0382H         LINE#         136
  C:0385H         LINE#         137
  C:0388H         LINE#         138
  C:038AH         LINE#         139
  C:038CH         LINE#         140
  C:038EH         LINE#         142
  -------         ENDPROC       TIME0
  -------         PROC          TIME0_INT
  C:02DAH         LINE#         143
  C:02DEH         LINE#         145
  C:02E1H         LINE#         146
  C:02E4H         LINE#         147
  C:02EBH         LINE#         148
  C:02EDH         LINE#         149
  C:02EFH         LINE#         150
  C:02F1H         LINE#         151
  C:02F1H         LINE#         152
  C:02F3H         LINE#         153
  C:02FEH         LINE#         154
  C:0301H         LINE#         155
  C:0301H         LINE#         156
  -------         ENDPROC       TIME0_INT
  -------         PROC          _KEYSCAN
  D:0003H         SYMBOL        flag
  C:0328H         LINE#         157
  C:032AH         LINE#         158
  C:032FH         LINE#         159
  C:0335H         LINE#         160
  C:0338H         LINE#         161
  C:0338H         LINE#         162
  C:033BH         LINE#         163
  C:0341H         LINE#         164
  C:0344H         LINE#         165
  C:0344H         LINE#         166
  -------         ENDPROC       _KEYSCAN
  -------         PROC          MAIN
  C:000EH         LINE#         168
  C:000EH         LINE#         169
  C:0011H         LINE#         170
  C:0016H         LINE#         171
  C:001BH         LINE#         172
  C:0023H         LINE#         173
  C:0026H         LINE#         174
  C:0037H         LINE#         175
  C:003AH         LINE#         176
  C:003DH         LINE#         177
  C:0040H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  21:46:40  PAGE 7


  C:0040H         LINE#         179
  C:0045H         LINE#         180
  C:004BH         LINE#         181
  C:0050H         LINE#         182
  C:005BH         LINE#         183
  C:0069H         LINE#         184
  C:006BH         LINE#         185
  C:006EH         LINE#         186
  C:006EH         LINE#         187
  C:007EH         LINE#         188
  C:0084H         LINE#         189
  C:0087H         LINE#         190
  C:0091H         LINE#         191
  C:009EH         LINE#         192
  C:00A2H         LINE#         193
  C:00BAH         LINE#         194
  C:00BDH         LINE#         195
  C:00BFH         LINE#         196
  C:00BFH         LINE#         197
  C:00C2H         LINE#         198
  C:00C4H         LINE#         199
  C:00C4H         LINE#         200
  C:00D2H         LINE#         201
  C:00D6H         LINE#         202
  C:00DAH         LINE#         203
  C:00E2H         LINE#         204
  C:00E5H         LINE#         205
  C:00F8H         LINE#         206
  C:00F8H         LINE#         207
  C:00FDH         LINE#         208
  C:0105H         LINE#         209
  C:0108H         LINE#         210
  C:0119H         LINE#         211
  C:0120H         LINE#         212
  C:0120H         LINE#         214
  C:0120H         LINE#         216
  C:0120H         LINE#         217
  C:0125H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=33.0 xdata=0 code=917
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
